[gd_scene load_steps=3 format=3 uid="uid://dna3pfxxxgikh"]

[ext_resource type="Script" uid="uid://cl2v0yq6owg3r" path="res://RPG-test/bois.gd" id="1_yndav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oijqi"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_yndav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_oijqi")
