[gd_scene load_steps=3 format=3 uid="uid://bd8vi33gqplcn"]

[ext_resource type="Script" uid="uid://bxwe8xcm2aht2" path="res://addons/questbeta/Noeud-Quete.gd" id="1_wun65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bvtd"]
size = Vector2(16, 14)

[node name="Monde" type="Node2D"]

[node name="Quete Trigger" type="Area2D" parent="."]
script = ExtResource("1_wun65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Quete Trigger"]
position = Vector2(44, -7)
shape = SubResource("RectangleShape2D_7bvtd")
