[gd_scene load_steps=30 format=3 uid="uid://cvhrko772an7l"]

[ext_resource type="Script" uid="uid://cwi1ei8da0fox" path="res://RPG-test/personnage.gd" id="1_wcgww"]
[ext_resource type="Texture2D" uid="uid://dc52bii073x1q" path="res://RPG-test/sprites/chevalier d'Ocameloth/knight_final.png" id="2_rrlva"]
[ext_resource type="Texture2D" uid="uid://74wnkcxck1g1" path="res://RPG-test/sprites/chevalier d'Ocameloth/knight.png" id="2_x62f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fan0c"]
size = Vector2(16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvq0b"]
atlas = ExtResource("2_rrlva")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvi5m"]
atlas = ExtResource("2_rrlva")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv6gt"]
atlas = ExtResource("2_rrlva")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4weov"]
atlas = ExtResource("2_rrlva")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrtlp"]
atlas = ExtResource("2_rrlva")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk7ld"]
atlas = ExtResource("2_rrlva")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghtg0"]
atlas = ExtResource("2_rrlva")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agi00"]
atlas = ExtResource("2_rrlva")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gj3g"]
atlas = ExtResource("2_rrlva")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caiim"]
atlas = ExtResource("2_rrlva")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38120"]
atlas = ExtResource("2_rrlva")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlk5f"]
atlas = ExtResource("2_rrlva")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulhvi"]
atlas = ExtResource("2_rrlva")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88kbk"]
atlas = ExtResource("2_rrlva")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6a0"]
atlas = ExtResource("2_rrlva")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuhoi"]
atlas = ExtResource("2_rrlva")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isxdb"]
atlas = ExtResource("2_x62f8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gfw"]
atlas = ExtResource("2_x62f8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw2k8"]
atlas = ExtResource("2_x62f8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1s31"]
atlas = ExtResource("2_x62f8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqacb"]
atlas = ExtResource("2_x62f8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkh5f"]
atlas = ExtResource("2_x62f8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynp2u"]
atlas = ExtResource("2_x62f8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qan3m"]
atlas = ExtResource("2_x62f8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5l0g8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvq0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvi5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv6gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4weov")
}],
"loop": true,
"name": &"dos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrtlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk7ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghtg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agi00")
}],
"loop": true,
"name": &"droite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gj3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caiim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlk5f")
}],
"loop": true,
"name": &"face",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulhvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88kbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuhoi")
}],
"loop": true,
"name": &"gauche",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isxdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gfw")
}],
"loop": true,
"name": &"marche_bas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw2k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1s31")
}],
"loop": true,
"name": &"marche_droite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqacb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkh5f")
}],
"loop": true,
"name": &"marche_gauche",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynp2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qan3m")
}],
"loop": true,
"name": &"marche_haut",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_wcgww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_fan0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5l0g8")
animation = &"gauche"
