[gd_scene load_steps=8 format=3 uid="uid://cvhrko772an7l"]

[ext_resource type="Script" path="res://RPG-test/personnage.gd" id="1_wcgww"]
[ext_resource type="Texture2D" uid="uid://bhhy40dcx6dmg" path="res://RPG-test/sprites/cubien/apotre du cube1.png" id="2_ny0ss"]
[ext_resource type="Texture2D" uid="uid://pbi15gbek3g7" path="res://RPG-test/sprites/cubien/apotre du cube3.png" id="3_2ybw3"]
[ext_resource type="Texture2D" uid="uid://wxo723rw8kyc" path="res://RPG-test/sprites/cubien/apotre du cube4.png" id="4_rm3f8"]
[ext_resource type="Texture2D" uid="uid://bltym5e3l5i3j" path="res://RPG-test/sprites/cubien/apotre du cube5.png" id="5_2rvqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0icr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ny0ss")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2ybw3")
}, {
"duration": 1.0,
"texture": ExtResource("4_rm3f8")
}, {
"duration": 1.0,
"texture": ExtResource("5_2rvqm")
}],
"loop": true,
"name": &"marche",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0ued"]
size = Vector2(10, 16)

[node name="Personnage" type="Node2D"]
script = ExtResource("1_wcgww")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_0icr5")
animation = &"marche"
frame_progress = 0.206957

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("RectangleShape2D_d0ued")
