[gd_scene load_steps=12 format=3 uid="uid://chvxcgxjfksmv"]

[ext_resource type="Script" uid="uid://c3jlc2m7rwymb" path="res://RPG-test/scarabée.gd" id="1_cyxal"]
[ext_resource type="Texture2D" uid="uid://dkjehp8ujidr7" path="res://RPG-test/sprites/bug/scarab.png" id="1_i3d4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rcaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rcaf"]
atlas = ExtResource("1_i3d4d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nnlt"]
atlas = ExtResource("1_i3d4d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf6jk"]
atlas = ExtResource("1_i3d4d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkfoe"]
atlas = ExtResource("1_i3d4d")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sci4b"]
atlas = ExtResource("1_i3d4d")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxy2"]
atlas = ExtResource("1_i3d4d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sjd2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rcaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nnlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf6jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkfoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sci4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxy2")
}],
"loop": true,
"name": &"marche",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyxal"]
size = Vector2(18, 18)

[node name="Scarabée" type="AnimatableBody2D"]
collision_mask = 2
script = ExtResource("1_cyxal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_5rcaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sjd2l")
animation = &"marche"
frame_progress = 0.569662

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cyxal")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
